# MY_STUDY

./: pom.xml
src/main/java/edu/global/ex/: SpringBootJohnSecurityApplication.java
src/main/resources/: application.properties
src/test/java/edu/global/ex/: SpringBootJohnSecurityApplicationTests.java
